<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Copy_1.css">
    <title>Portfolio</title>
</head>

<style>

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .container h2 {
    flex: 0 0 25%;
    border-right: 5px solid #e98074;
  }

  .container p {
    flex: 0 0 65%;
  }

</style>

<body>
    <div id="page-container">
        <div id="content-wrap">

            <header>
                <h1>Petar Vidovic</h1>
                <div class="portrait-photo"></div>
                <nav class="primary-nav-bar">
                    <ul>
                        <li> <a href="#about">About me</a></li>
                        <li> <a href="#projects">Projects</a></li>
                        <li> <a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="banner"
                src="https://img.freepik.com/free-photo/abstract-red-smooth-wave-lines_1017-24875.jpg?w=2000&t=st=1661281999~exp=1661282599~hmac=396d7af65f744ed1fe0e3d3fc8159d71552f9e0b460c443cbfbc59b99ed4a2ea">
            </div>

            <br>

            <img src="Portfolio/Portfolio_photo.JPG">  
            
            <div id="about" class="container">
                <h2 #="About">About me:</h2>
                <p>I am a 24 year old aspiring software engineer. So far I am working on learning HTML, CSS, and Javascript.
                    I also have a degree in Biology. 
                    My personal interests and hobbies include: soccer, basketball, climbing, Jiu-Jitsu, music production, photography, video games,
                    card games such as MTG and Yu-Gi-Oh, and more.
                    I plan on designing a website soon to showcase my photography and music. 
                </p>
            </div>

            <br>

            <style>
                .container {
                  display: flex;
                  justify-content: space-between;
                }
              
                .container h1 {
                border-right: 5px solid #e98074;
                  flex: 0 0 25%;
          
                }
              
                .container div {
                  flex: 0 0 65%;
                }
                
                .box1 {
                  height: 100px;
                  margin-bottom: 2px;
                  border: 2px red solid;
                }
                
                .box2 {
                  height: 100px;
                  margin-bottom: 2px;
                  border: 2px blue solid;
                  width: 49%;
                }
                .box3 {
                  height: 100px;
                  margin-bottom: 2px;
                  border: 2px red solid;
                }
                
                .box4 {
                  height: 100px;
                  margin-bottom: 2px;
                  border: 2px blue solid;
                  width: 49%;
                }
                .box5 {
                  height: 100px;
                  margin-bottom: 2px;
                  border: 2px red solid;
                  width: 49%;
                }
                
              </style>
            <section>
               
            </section>
        
            <br>

            <div id="contact" class="container">
                <h2>Contact:</h2>
                <p> Phone number: 440-571-1185
                    <br> Email: vidovicp20@gmail.com
                </p>
            </div>

        </div>
        <footer id="footer-contact">Contact info:
            <ul class="footer-text">
                <li><a href="tel:440-571-1185">440-571-1185</a></li>
                <li><a href = "mailto: vidovicp20@gmail.com">vidovicp20@gmail.com</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>